name=kafka-connect-increment
connector.class=com.example.IncrementSourceConnector
increments=1,100
tasks.max=1
topic.prefix=seq_

# The converters specify the format of data in Kafka and how to translate it into Connect data.
# Every Connect user will need to configure these based on the format they want their data in
# when loaded from or stored into Kafka
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
# Local storage file for offset data
offset.storage.file.filename=/tmp/connect.offsets
